{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,*:before,*:after{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
        }
       body{
    
         background:url("static/nature3.jpg") no-repeat center center/cover;
         height:1000px;
        }
        .background{
           width: 430px;
           height: 520px;
           position: absolute;
           transform: translate(-50%,-50%);
           left: 50%;
           top: 50%;
        }
       .background .shape{
         height: 200px;
         width: 200px;
         position: absolute;
         border-radius: 50%;
        } 

       form{
          height: 520px;
          width: 400px;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
           padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
           font-size: 32px;
           font-weight: 500;
           line-height: 42px;
           text-align: center;
        }

       label{
         display: block;
         margin-top: 30px;
         font-size: 16px;
         font-weight: 500;
        }
        input{
         display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
         font-size: 14px;
         font-weight: 300;
        }
       ::placeholder{
         color: #e5e5e5; 
        }
        button{
         margin-top: 50px;
         width: 100%;
         background-color: #ffffff;
         color: #080710;
         padding: 15px 0;
         font-size: 18px;
         font-weight: 600;
         border-radius: 5px;
         cursor: pointer;
        }
        .nab{
            color:#FFD700;
            font-size:30px;
            text-decoration:none;
            margin-left:30px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <nav><a href="{% url "report" %}" class="nab">Summary Report</a></nav>
    <form method="post" enctype="multipart/form-data">
        <h3>Upload Here</h3>
        {% csrf_token %} 
        <label for="username">Name</label>
        <input type="text"  id="username" name="name">
        <label for="username">About</label>
        <input type="text"  id="username" name="about">
        <label for="username">FILES Upload</label>
        <input type="file"  id="username" name="Folder">
        <button type="submit">Upload</button>
        
    </form>
</body>
</html>